```
title: "Assignment 9: Data Wrangling, in Python"
author: "Lindsay Roth"
```

## OVERVIEW

This exercise accompanies the lessons in Environmental Data Analytics (ENV872L) on data wrangling in Python.<br>(_This assignment mimics Assignment 4: Data Wrangling)_

Helpful materials: https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf and https://duke-nsoe.github.io/ENV872/Python-R.html

## Directions
1. Change "Student Name" on line 2 (above) with your name.


2. Use the lesson as a guide. It contains code that can be modified to complete the assignment.


3. Work through the steps, **creating code and output** that fulfill each instruction.


4. Be sure to **answer the questions** in this assignment document.<br>Create a new cell in the Jupyter notebook and set its type to `Markdown`. Type your answer there. 


5. When you have completed the assignment, save your file as an HTML document via the `File`>`Download as` menu.


6. After convertng to HTML, please submit the completed exercise to the dropbox in Sakai. Please add your last name into the file name (e.g., "Fay_A07_DataWranglingInPython.html") prior to submission.

The completed exercise is due on **Tuesday March 5** before class begins.

---

## Set up your session 
1a. Import pandas

In [1]:
import pandas as pd

1b. Read in the following CSV files into dataframes named as follows:
 * `EPAair_PM25_NC2017_raw.csv` →  `pm_2017`
 * `EPAair_PM25_NC2018_raw.csv` → `pm_2018`
 * `EPAair_O3_NC2017_raw.csv`   → `o3_2017`
 * `EPAair_O3_NC2018_raw.csv`   → `o3_2017`

In [2]:
pm_2017 = pd.read_csv("../Data/Raw/EPAair_PM25_NC2017_raw.csv")
pm_2018 = pd.read_csv("../Data/Raw/EPAair_PM25_NC2018_raw.csv")
o3_2017 = pd.read_csv("../Data/Raw/EPAair_O3_NC2017_raw.csv")
o3_2018 = pd.read_csv("../Data/Raw/EPAair_O3_NC2018_raw.csv")

3. Generate a few lines of code to get to know your `pm_2017` dataset (basic data summaries, etc.).

In [49]:
#Show the structure of the dataframe
pm_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9494 entries, 0 to 9493
Data columns (total 20 columns):
Date                              9494 non-null datetime64[ns]
Source                            9494 non-null object
Site ID                           9494 non-null int64
POC                               9494 non-null int64
Daily Mean PM2.5 Concentration    9494 non-null float64
UNITS                             9494 non-null object
DAILY_AQI_VALUE                   9494 non-null int64
Site Name                         9380 non-null object
DAILY_OBS_COUNT                   9494 non-null int64
PERCENT_COMPLETE                  9494 non-null int64
AQS_PARAMETER_CODE                9494 non-null int64
AQS_PARAMETER_DESC                9494 non-null object
CBSA_CODE                         8141 non-null float64
CBSA_NAME                         8141 non-null object
STATE_CODE                        9494 non-null int64
STATE                             9494 non-null object
COUNTY_CODE                       9494 non-null int64
COUNTY                            9494 non-null object
SITE_LATITUDE                     9494 non-null float64
SITE_LONGITUDE                    9494 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(8), object(7)
memory usage: 1.4+ MB

In [50]:
#Show a summary of the data in the dataframe
pm_2017.describe(include='all')

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
count,9494,9494,9.494000e+03,9494.000000,9494.000000,9494,9494.000000,9380,9494.0,9494.0,9494.000000,9494,8141.000000,8141,9494.0,9494,9494.000000,9494,9494.000000,9494.000000
unique,365,1,NaN,NaN,NaN,1,NaN,24,NaN,NaN,NaN,2,NaN,13,NaN,1,NaN,21,NaN,NaN
top,2017-01-31 00:00:00,AQS,NaN,NaN,NaN,ug/m3 LC,NaN,Board Of Ed. Bldg.,NaN,NaN,NaN,PM2.5 - Local Conditions,NaN,"Charlotte-Concord-Gastonia, NC-SC",NaN,North Carolina,NaN,Mecklenburg,NaN,NaN
freq,45,9494,NaN,NaN,NaN,9494,NaN,542,NaN,NaN,NaN,6652,NaN,1411,NaN,9494,NaN,1411,NaN,NaN
first,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2017-12-31 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,3.709801e+08,2.733621,7.741510,NaN,31.722667,NaN,1.0,100.0,88221.038129,NaN,30792.973836,NaN,37.0,NaN,97.998736,NaN,35.597897,-80.026815
std,NaN,NaN,4.565902e+05,0.977861,3.794564,NaN,14.428795,NaN,0.0,0.0,183.656446,NaN,13214.905599,NaN,0.0,NaN,45.659914,NaN,0.406241,1.691671
min,NaN,NaN,3.701100e+08,1.000000,-3.900000,NaN,0.000000,NaN,1.0,100.0,88101.000000,NaN,11700.000000,NaN,37.0,NaN,11.000000,NaN,34.364167,-83.442133
25%,NaN,NaN,3.706300e+08,3.000000,5.000000,NaN,21.000000,NaN,1.0,100.0,88101.000000,NaN,16740.000000,NaN,37.0,NaN,63.000000,NaN,35.263200,-80.874084
50%,NaN,NaN,3.710100e+08,3.000000,7.300000,NaN,30.000000,NaN,1.0,100.0,88101.000000,NaN,25860.000000,NaN,37.0,NaN,101.000000,NaN,35.641276,-80.226438
75%,NaN,NaN,3.712100e+08,3.000000,10.000000,NaN,42.000000,NaN,1.0,100.0,88502.000000,NaN,41820.000000,NaN,37.0,NaN,121.000000,NaN,35.912487,-78.819700
max,NaN,NaN,3.718300e+08,4.000000,31.900000,NaN,93.000000,NaN,1.0,100.0,88502.000000,NaN,49180.000000,NaN,37.0,NaN,183.000000,NaN,36.110693,-76.207165

In [114]:
#Show the "head" or the first 5 rows of data
pm_2017.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,2017-01-01,AQS,370110002,1,2.9,ug/m3 LC,12,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
1,2017-01-04,AQS,370110002,1,1.2,ug/m3 LC,5,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
2,2017-01-07,AQS,370110002,1,3.2,ug/m3 LC,13,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
3,2017-01-10,AQS,370110002,1,6.4,ug/m3 LC,27,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
4,2017-01-13,AQS,370110002,1,3.6,ug/m3 LC,15,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072

In [115]:
#Show what data type the "Date" field is
pm_2017['Date'].dtype

dtype('<M8[ns]')

## Wrangle individual datasets to create processed files.
3. Change `Date` field's data type to date

In [116]:
#Convert the date field to a datetime object
exampleDate = "2019-02-28"
dateObj = pd.to_datetime(exampleDate)
pm_2017['Date'] = pd.to_datetime(pm_2017['Date'])
pm_2018['Date'] = pd.to_datetime(pm_2018['Date'])
o3_2017['Date'] = pd.to_datetime(o3_2017['Date'])
o3_2018['Date'] = pd.to_datetime(o3_2018['Date'])

5. For the PM2.5 datasets, create a new column called `AQS_PARAMETER_DESC` filled with the value "PM2.5" (all cells in this column should be identical).

In [117]:
pm_2017['AQS_PARAMETER_DESC'] = 'PM2.5'
pm_2018['AQS_PARAMETER_DESC'] = 'PM2.5'
pm_2017.head()

,Date,Source,Site ID,POC,Daily Mean PM2.5 Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,2017-01-01,AQS,370110002,1,2.9,ug/m3 LC,12,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
1,2017-01-04,AQS,370110002,1,1.2,ug/m3 LC,5,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
2,2017-01-07,AQS,370110002,1,3.2,ug/m3 LC,13,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
3,2017-01-10,AQS,370110002,1,6.4,ug/m3 LC,27,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072
4,2017-01-13,AQS,370110002,1,3.6,ug/m3 LC,15,Linville Falls,1,100,88502,PM2.5,NaN,NaN,37,North Carolina,11,Avery,35.972347,-81.933072

4. Select the following columns: `Date`, `DAILY_AQI_VALUE`, `Site.Name`, `AQS_PARAMETER_DESC`, `COUNTY`, `SITE_LATITUDE`, `SITE_LONGITUDE`

In [118]:
#Select the subset of fields
pm_2017_skinny = pm_2017[['Date', 'DAILY_AQI_VALUE', 'Site Name', 'AQS_PARAMETER_DESC', 'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE']]
pm_2018_skinny = pm_2018[['Date', 'DAILY_AQI_VALUE', 'Site Name', 'AQS_PARAMETER_DESC', 'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE']]
o3_2017_skinny = o3_2017[['Date', 'DAILY_AQI_VALUE', 'Site Name', 'AQS_PARAMETER_DESC', 'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE']]
o3_2018_skinny = o3_2018[['Date', 'DAILY_AQI_VALUE', 'Site Name', 'AQS_PARAMETER_DESC', 'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE']]

6. Save all four processed datasets in the Processed folder.

In [84]:
pm_2017_skinny.to_csv('../Data/Processed/pm_2017_skinny_python.csv',
                     index=False, #no row names
                    )
pm_2018_skinny.to_csv('../Data/Processed/pm_2018_skinny_python.csv',
                     index=False, #no row names
                    )
o3_2017_skinny.to_csv('../Data/Processed/o3_2017_skinny_python.csv',
                     index=False, #no row names
                    )
o3_2018_skinny.to_csv('../Data/Processed/o3_2018_skinny_python.csv',
                     index=False, #no row names
                    )

## Combine datasets
7. Merge (`concat`) the four datasets into one. Make sure your column names are identical prior to running this code.

In [30]:
#pm_2017.head()
#pm_2018.head()
#o3_2017.head()
#o3_2018.head()

,Date,Source,Site ID,POC,Daily Max 8-hour Ozone Concentration,UNITS,DAILY_AQI_VALUE,Site Name,DAILY_OBS_COUNT,PERCENT_COMPLETE,AQS_PARAMETER_CODE,AQS_PARAMETER_DESC,CBSA_CODE,CBSA_NAME,STATE_CODE,STATE,COUNTY_CODE,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,3/1/17,AQS,370030005,1,0.041,ppm,38,Taylorsville Liledoun,17,100,44201,Ozone,25860.0,"Hickory-Lenoir-Morganton, NC",37,North Carolina,3,Alexander,35.9138,-81.191
1,3/2/17,AQS,370030005,1,0.046,ppm,43,Taylorsville Liledoun,17,100,44201,Ozone,25860.0,"Hickory-Lenoir-Morganton, NC",37,North Carolina,3,Alexander,35.9138,-81.191
2,3/3/17,AQS,370030005,1,0.046,ppm,43,Taylorsville Liledoun,17,100,44201,Ozone,25860.0,"Hickory-Lenoir-Morganton, NC",37,North Carolina,3,Alexander,35.9138,-81.191
3,3/4/17,AQS,370030005,1,0.046,ppm,43,Taylorsville Liledoun,17,100,44201,Ozone,25860.0,"Hickory-Lenoir-Morganton, NC",37,North Carolina,3,Alexander,35.9138,-81.191
4,3/5/17,AQS,370030005,1,0.046,ppm,43,Taylorsville Liledoun,17,100,44201,Ozone,25860.0,"Hickory-Lenoir-Morganton, NC",37,North Carolina,3,Alexander,35.9138,-81.191

In [119]:
#Concatenate the 4 data frames into one
allData = pd.concat([pm_2017_skinny, pm_2018_skinny, o3_2017_skinny,o3_2018_skinny])
allData.head()

,Date,DAILY_AQI_VALUE,Site Name,AQS_PARAMETER_DESC,COUNTY,SITE_LATITUDE,SITE_LONGITUDE
0,2017-01-01,12,Linville Falls,PM2.5,Avery,35.972347,-81.933072
1,2017-01-04,5,Linville Falls,PM2.5,Avery,35.972347,-81.933072
2,2017-01-07,13,Linville Falls,PM2.5,Avery,35.972347,-81.933072
3,2017-01-10,27,Linville Falls,PM2.5,Avery,35.972347,-81.933072
4,2017-01-13,15,Linville Falls,PM2.5,Avery,35.972347,-81.933072

7a. What are the dimensions of the concatenated data frames?

In [120]:
#Report the shape of the dataframe
allData.shape

(38105, 7)

### Subsetting and splitting

#### 8. Wrangle your new dataset...
 1. Subset only records in Blackstone, Bryson City, Triple Oak 
    1. Create a Boolean mask for each site name (`query` won't work because "Site Name" has a space in it!)
    2. Apply these Boolean masks using the appropriate logical operators ("`&`", "`|`", "`~`") to select records in any of these sites into a new dataframe. 
    3. Make a "deep" copy of this dataframe (to avoid warnings about working on a subset of a dataframe...)
    4. Display the dimensions of the resulting dataframe

In [121]:
# Create 3 Boolean masks, one each for Blackstone, Bryson City, Triple Oak
blackstoneMask = allData['Site Name'] == 'Blackstone'
brysonMask = allData['Site Name'] == 'Bryson City'
tripleoakMask = allData['Site Name'] == 'Triple Oak'

In [122]:
#Apply the mask to the dataframe
allDataSelect = allData[blackstoneMask|brysonMask|tripleoakMask]

In [123]:
#Create a deep copy of the above dataframe
allDataSelect = allData[blackstoneMask|brysonMask|tripleoakMask].copy(deep=True)

In [124]:
#Display the dimensions of the dataframe
allDataSelect.shape

(2986, 7)

2. Add columns for "Month" and "Year" by parsing your "Date" column (hint: see [`pd.DatetimeIndex`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.html)...)

In [125]:
#C. Add columns for Month and Year
allDataSelect['Year'] = pd.DatetimeIndex(allDataSelect['Date']).year
allDataSelect['Month'] = pd.DatetimeIndex(allDataSelect['Date']).month
allDataSelect.head()

,Date,DAILY_AQI_VALUE,Site Name,AQS_PARAMETER_DESC,COUNTY,SITE_LATITUDE,SITE_LONGITUDE,Year,Month
4961,2017-01-01,25,Blackstone,PM2.5,Lee,35.4325,-79.2887,2017,1
4962,2017-01-02,7,Blackstone,PM2.5,Lee,35.4325,-79.2887,2017,1
4963,2017-01-03,10,Blackstone,PM2.5,Lee,35.4325,-79.2887,2017,1
4964,2017-01-04,14,Blackstone,PM2.5,Lee,35.4325,-79.2887,2017,1
4965,2017-01-05,25,Blackstone,PM2.5,Lee,35.4325,-79.2887,2017,1

**9. Spread (`pivot_table`) your datasets** such that AQI values for ozone and PM2.5 are in separate columns. Each location on a specific date should now occupy only one row.

In [126]:
allDataSelect['AQS_PARAMETER_DESC'].unique()

array(['PM2.5', 'Ozone'], dtype=object)

In [127]:
allPivot = allDataSelect.pivot_table(columns='AQS_PARAMETER_DESC',    
                                     index=['Site Name', 'Date'],
                                     values='DAILY_AQI_VALUE').reset_index()
allPivot.head()

AQS_PARAMETER_DESC   Site Name       Date  Ozone  PM2.5
0                   Blackstone 2017-01-01   27.0   25.0
1                   Blackstone 2017-01-02   15.0    7.0
2                   Blackstone 2017-01-03   15.0   10.0
3                   Blackstone 2017-01-04   27.0   14.0
4                   Blackstone 2017-01-05   24.0   25.0

10. Call up the dimensions of your new tidy dataset.

In [128]:
allPivot.shape

(1953, 4)

11. Save your processed dataset with the following file name: "EPAair_O3_PM25_NC1718_Processed.csv"

In [129]:
pm_2017_skinny.to_csv('../Data/Processed/EPAair_O3_PM25_NC1718_Processed.csv',
                     index=False, #no row names
                    )

## Generate summary tables
12. Use the split-apply-combine strategy to generate two new data frames: 
    1. A summary table of mean AQI values for O3 and PM2.5 by month
    2. A summary table of the mean, minimum, and maximum AQI values of O3 and PM2.5 for each site

In [130]:
#12a. A summary table of mean AQI values for O3 and PM2.5 by month
group = allDataSelect.groupby(['Month','AQS_PARAMETER_DESC'])
aggData = group['DAILY_AQI_VALUE'].mean().reset_index()
aggData.pivot_table(index='Month',columns='AQS_PARAMETER_DESC',values='DAILY_AQI_VALUE')

AQS_PARAMETER_DESC      Ozone      PM2.5
Month
1                   31.482759  34.581921
2                   35.521739  36.706587
3                   42.401639  35.139785
4                   44.300000  32.521472
5                   38.908257  31.683333
6                   38.714286  33.287425
7                   38.161290  33.076087
8                   33.959596  33.686667
9                   32.590361  31.888889
10                  32.126437  29.326389
11                  30.068966  36.833333
12                  29.783784  41.121495

In [132]:
#12b. A summary table of the mean, minimum, and maximum AQI values of O3 and PM2.5 for each site
#group = allDataSelect.groupby(['Month','AQS_PARAMETER_DESC'])
#aggData = group({'DAILY_AQI_VALUE':['mean', 'min', 'max'].reset_index()})
#aggData.pivot_table(index='Month',columns='AQS_PARAMETER_DESC',values='DAILY_AQI_VALUE')

allPivot_Summary = (
    allPivot.
    groupby('Site Name').               
    agg({'Ozone':['mean','min','max'], 
         'PM2.5':['mean','min','max'],        
        })
)       
allPivot_Summary

                 PM2.5                 Ozone
                  mean  min   max       mean  min   max
Site Name
Blackstone   36.726126  0.0  83.0  38.482456  8.0  97.0
Bryson City  32.299553  3.0  78.0  35.182524  5.0  71.0
Triple Oak   33.480000  0.0  74.0        NaN  NaN   NaN